DavidMaterialWPFDemo/MainWindow.xaml

<Window x:Class="DavidMaterialWPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidMaterialWPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Window.Resources>
        <Style TargetType="MediaElement">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="Videos/MTX.mp4"    
                                            RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <MediaElement Source="Videos/MTX.mp4" Opacity="0.9"></MediaElement>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
    </Grid>


    <!--<materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit">

        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">My First Material Design App</TextBlock>
            </materialDesign:Card>
            <Button
                Command="{Binding RunExtendedDialogCommand}"
                Width="128"
                Margin="0 32 0 0"
                Content="Dialog"/>
            <Button
                Command="{Binding RunProgressCommand}"
                Width="128"
                Margin="0 32 0 0"
                Content="Progress"/>
            <Grid>
                <TextBlock Text="{Binding Progress, StringFormat={}{0}%}" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
                <ProgressBar Width="80" Height="80" Margin="16"
                         IsIndeterminate="True"
                         Style="{DynamicResource MaterialDesignCircularProgressBar}"
                         Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}">
                </ProgressBar>
            </Grid>
        </StackPanel>
    </materialDesign:DialogHost>-->
</Window>
