DavidMaterialWPFDemo/MainWindow.xaml

<Window x:Class="DavidMaterialWPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidMaterialWPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit">

        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">My First Material Design App</TextBlock >
            </materialDesign:Card>
            <Button
                Command="{Binding RunExtendedDialogCommand}"
                Width="128"
                Margin="0 32 0 0"
                Content="Dialog"/>
            <Button
                Command="{Binding RunProgressCommand}"
                Width="128"
                Margin="0 32 0 0"
                Content="Progress"/>
            <ProgressBar Width="80" Height="80" Margin="16"
                         IsIndeterminate="True"
                         Style="{DynamicResource MaterialDesignCircularProgressBar}"
                         Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}">
                <!--<ProgressBar.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Progress}">
                                <ContentPresenter/>
                            </TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </ProgressBar.Template>-->
            </ProgressBar>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
